### ISSUE TITLE
A new crasher (Segfault)

### ISSUE THREAD

**Issue by mackoj** [practicalswift/swift-compiler-crashes#114]
Hi @practicalswift, `Swinject`(v2.1.0) crash when compile with Swift 3.2 on Xcode 9.

https://github.com/Swinject/Swinject/issues/260

```
0  swift                    0x00000001038e73aa PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x00000001038e67e6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fffdd4a8b3a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff5f9b58f0 _sigtramp + 2186333648
4  swift                    0x00000001003efa0b isDependentConformance(swift::irgen::IRGenModule&, swift::NormalProtocolConformance const*, swift::ResilienceExpansion) + 699
5  swift                    0x00000001003ef4e1 swift::irgen::ProtocolInfo::getConformance(swift::irgen::IRGenModule&, swift::ProtocolDecl*, swift::ProtocolConformance const*) const + 273
6  swift                    0x00000001003f7280 swift::irgen::emitWitnessTableRef(swift::irgen::IRGenFunction&, swift::CanType, llvm::Value**, swift::ProtocolConformanceRef) + 368
7  swift                    0x00000001003971cf forEachProtocolWitnessTable(swift::irgen::IRGenFunction&, swift::CanType, llvm::Value**, swift::CanType, llvm::ArrayRef<swift::irgen::ProtocolEntry>, llvm::ArrayRef<swift::ProtocolConformanceRef>, std::__1::function<void (unsigned int, llvm::Value*)>) + 431
8  swift                    0x00000001004554fa swift::SILVisitor<(anonymous namespace)::IRGenSILFunction, void>::visit(swift::ValueBase*) + 55594
9  swift                    0x00000001004453f1 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 9233
10 swift                    0x0000000100357290 swift::irgen::IRGenerator::emitLazyDefinitions() + 6560
11 swift                    0x000000010042a869 performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, llvm::LLVMContext&, swift::SourceFile*, llvm::GlobalVariable**, unsigned int) + 1897
12 swift                    0x00000001002b9c4b performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 16603
13 swift                    0x00000001002b4304 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7332
14 swift                    0x000000010026a728 main + 12248
15 libdyld.dylib            0x00007fffdd299235 start + 1
```

```
1.	While emitting IR SIL function "@_T09testCrash18PikachuWeakStorageCIxo_AA08InstanceE0_pIxo_TR".
```

**Comment by practicalswift** [comment]
Thanks! Could you paste a minimal test case here? :-)

**Comment by mackoj** [comment]
I don't know how to create a minimal test case. You just have to download and compile and it crashes. 
It does not seem to crash on a particular file.

Can I pass more argument to the compiler to have more debug info ?

**Comment by practicalswift** [comment]
Unfortunately I don't run Xcode (I'm testing under Linux so I only have `swiftc` available), so a `.swift` file that reproduces the issue while being compiled with `swiftc` is needed.

**Comment by mackoj** [comment]
Ok I will try to reduce the bug into one file. Thanks

**Comment by mackoj** [comment]
This file crash the compiler on Xcode but when I call swiftc it doesn't crash...

```//
//  Crasher.swift
//  testCrash
//
//  Created by Jeffrey Macko on 06/06/2017.
//  Copyright © 2017 Jeffrey Macko. All rights reserved.
//

import Foundation

public protocol ObjectScopeProtocol: AnyObject {
  
  /// Used to create `InstanceStorage` to persist an instance for single service.
  /// Will be invoked once for each service registered in given scope.
  func makeStorage() -> InstanceStorage
}

/// Basic implementation of `ObjectScopeProtocol`.
public class ObjectScope: ObjectScopeProtocol, CustomStringConvertible {
  
  public private(set) var description: String
  private var storageFactory: () -> InstanceStorage
  
  /// Instantiates an `ObjectScope` with storage factory and description.
  ///  - Parameters:
  ///     - storageFactory:   Closure for creating an `InstanceStorage`
  ///     - description:      Description of object scope for `CustomStringConvertible` implementation
  public init(
    storageFactory: @escaping () -> InstanceStorage,
    description: String = ""
    ) {
    self.storageFactory = storageFactory
    self.description = description
  }
  
  /// Will invoke and return the result of `storageFactory` closure provided during initialisation.
  public func makeStorage() -> InstanceStorage {
    return storageFactory()
  }
}


extension ObjectScope {
  /// A new instance is always created by the `Container` when a type is resolved.
  /// The instance is not shared.
  public static let transient = ObjectScope(storageFactory: TransientStorage.init, description: "transient")
  
  /// Instances are shared only when an object graph is being created,
  /// otherwise a new instance is created by the `Container`. This is the default scope.
  public static let graph = ObjectScope(storageFactory: PermanentStorage.init, description: "graph")
  
  /// An instance provided by the `Container` is shared within the `Container` and its child `Containers`.
  public static let container = ObjectScope(storageFactory: PermanentStorage.init, description: "container")
  
  /// An instance provided by the `Container` is shared within the `Container` and its child `Container`s
  /// as long as there are strong references to given instance. Otherwise new instance is created
  /// when resolving the type.
  public static let weak = ObjectScope(storageFactory: PikachuWeakStorage.init, description: "weak")
}


/// Storage provided by `ObjectScope`. It is used by `Container` to persist resolved instances.
public protocol InstanceStorage: AnyObject {
  var instance: Any? { get set }
}

/// Persists stored instance until it is explicitly discarded.
public final class PermanentStorage: InstanceStorage {
  public var instance: Any?
  
  public init() {}
}

/// Does not persist stored instance.
public final class TransientStorage: InstanceStorage {
  public var instance: Any? {
    get { return nil }
    set {}
  }
  
  public init() {}
}

/// Does not persist value types.
/// Persists reference types as long as there are strong references to given instance.
public final class PikachuWeakStorage: InstanceStorage {
  private weak var object: AnyObject?
  
  #if os(Linux)
  public var instance: Any? {
  get { return object }
  set { object = newValue.flatMap { $0 as? AnyObject } }
  }
    #else
    public var instance: Any? {
        get { return object }
        set { object = newValue as AnyObject? }
    }
    #endif

    public init () {}
}
```

**Comment by mackoj** [comment]
If it helps ```➜  bin ./swift-demangle "__T09testCrash18PikachuWeakStorageCIxo_AA08InstanceE0_pIxo_TR"
_T09testCrash18PikachuWeakStorageCIxo_AA08InstanceE0_pIxo_TR ---> reabstraction thunk helper from @callee_owned () -> (@owned testCrash.PikachuWeakStorage) to @callee_owned () -> (@owned testCrash.InstanceStorage)
```

**Comment by mackoj** [comment]
Since it's only crashing on OSX maybe we should close this issue ?
